<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ACM考核题中的BFS样题 |  半亩方塘</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />

      <!-- jquery，懒加载、统计、说说需要的jquery -->
      <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- Highlight.js -->
      <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/a11y-dark.min.css" rel="stylesheet">
      <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>

      <!-- 封面标闪烁 -->
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">

      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="半亩方塘" type="application/atom+xml">
</head>
  </html>
</html>

<script type="text/javascript">
  // 鼠标点击显示文字
  var a_idx = 0;
  jQuery(document).ready(function($) {
      $("body").click(function(e) {
          var a = new Array
          ("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          var $i = $("<span/>").text(a[a_idx]);
          a_idx = (a_idx + 1) % a.length;
          var x = e.pageX,
          y = e.pageY;
          $i.css({
              "z-index": 5,
              "top": y - 20,
              "left": x,
              "position": "absolute",
              "font-weight": "bold",
              "font-size":"18px",
              "color": "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          });
          $("body").append($i);
          $i.animate({
              "top": y - 180,
              "opacity": 0
          },
        3000,
        function() {
            $i.remove();
        });
      });
      setTimeout('delay()', 2000);
  });
  </script>
  


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ACM第一次考核的DFS题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ACM考核题中的BFS样题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/11/17/ACM%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E6%A0%B8%E7%9A%84DFS%E9%A2%98/" class="article-date">
  <time datetime="2021-11-17T13:06:06.000Z" itemprop="datePublished">2021-11-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/ACM/">ACM</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>果然功夫不负有心人，在前几天的第一次考核中我拿到了榜一，只不过可惜的是我没有ak，而那道我没有写出来的题就是我下面要展示的。</p>
<h2 id="签到题——爆发式"><a href="#签到题——爆发式" class="headerlink" title="签到题——爆发式"></a>签到题——爆发式</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>因为媛泽一个小女生独自出国父母不放心，媛泽便多叫上几个学弟学妹和她一同前往飞往东京，其中就有嘉欢学姐，晴晴学姐，耀星学长。但是因为在买机票的时候有些失误，她没有和她们三挨在一起，但是飞机上媛泽感到非常寂寞，想要到她们仨任意一人的位置上去一起坐这次的长途飞机，飞机上位置看作一个1212*1212的矩阵，其中ZHQXJF分别表示媛泽，嘉欢，晴晴，耀星，日本人，其他乘客的位置，并且没有位置被空缺出来。在前往任意一个学弟或学妹的位置的时候会经过其它乘客，由于媛泽穿了漂亮的jk害怕飞机上的小日子过得还不错的日本人骚扰她，所以在前往学弟学妹的位置的过程中会尽力避开日本人和挨着日本人的乘客，聪明的你来帮帮媛泽躲开日本人并计算出可以到达的且离她最近的学弟或学妹与她的距离。</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>输入1212*1212的字符矩阵来表示灰机的座位关系。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>如果媛泽能够避开日本人到达他们三之中任意一人的位置上时，输出最短距离，否则输出0。</p>
<h3 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input 1"></a>Sample Input 1</h3><pre><code>ZFJFHFFFFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFJFFFFFF
FJFFFFFFFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFJFFFFFF
FJFFFFFFFFFF
FFFQFFFFFFFF
FFFFFFFFFFFF
FFXFFFFFFFFF
</code></pre>
<h3 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output 1"></a>Sample Output 1</h3><pre><code>12
</code></pre>
<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><pre><code class="c++">如果媛泽周围八个方向上已经有日本人了，则媛泽不会动身，如果耀星，嘉欢，晴请也都是这般情况，也视为不可达，以上情况则输出0.
</code></pre>
<h2 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h2><p>很明显，这道题的解题思路依旧是运用BFS，我们需要一个结构体来存储我们的位置，和已经走过的步数，需要一个队列来存储我们现在的位置和相邻的位置，直到目的地址进入队列。<br>但这道题难的地方不是在写BFS的逻辑上面，而是在怎么判断相邻位置应不应该入队。由题意可知，入队的位置其周围的八个位置都不应该出现日本人”J”，但是有特例啊，比如在边缘的地方，他周围能坐人的地方都只有3个或5个，不可能这种地方也要判断8个方位吧，所以就要分区域了，不同区域的判断条件都不同，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/QshuRyaoF/MyPictureBed@master/img/image-20211117212305438.png" alt="image-20211117212305438"></p>
<p>按照这样划分的话，区域1需要判断3个方向，区域2需要判断5个方向，方向图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/QshuRyaoF/MyPictureBed@master/img/image-20211117212642993.png" alt="image-20211117212642993"></p>
<p>这样下来判断语句就显得非常臃肿(一下是我在考核时写的)：</p>
<pre><code class="c++">bool judge(path n)&#123;
    if(n.x&lt;12&amp;&amp;n.y&lt;12&amp;&amp;n.x&gt;=0&amp;&amp;n.y&gt;=0&amp;&amp;map[n.x][n.y]!=&#39;J&#39;)&#123;
        if(n.x&lt;11&amp;&amp;n.y&lt;11&amp;&amp;n.x&gt;=1&amp;&amp;n.y&gt;=1&amp;&amp;map[n.x][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y+1]!=&#39;J&#39;)&#123;
            return true;
        &#125;else if(n.x&lt;11&amp;&amp;n.y&lt;12&amp;&amp;n.x&gt;=1&amp;&amp;n.y&gt;=11&amp;&amp;map[n.x+1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y]!=&#39;J&#39;)&#123;
            return true;
        &#125;else if(n.x&lt;12&amp;&amp;n.y&lt;11&amp;&amp;n.x&gt;=11&amp;&amp;n.y&gt;=1&amp;&amp;map[n.x][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y+1]!=&#39;J&#39;)&#123;
            return true;
        &#125;else if(n.x&lt;11&amp;&amp;n.y&lt;1&amp;&amp;n.x&gt;=1&amp;&amp;n.y&gt;=0&amp;&amp;map[n.x][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y+1]!=&#39;J&#39;)&#123;
            return true;
        &#125;else if(n.x&lt;1&amp;&amp;n.y&lt;11&amp;&amp;n.x&gt;=0&amp;n.y&gt;=1&amp;&amp;map[n.x][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x][n.y-1]!=&#39;J&#39;)&#123;
            return true;
        &#125;else if(n.x==0&amp;&amp;n.y==11&amp;&amp;map[n.x+1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x][n.y-1]!=&#39;J&#39;)&#123;
            return true;
        &#125;else if(n.x==11&amp;&amp;n.y==11&amp;&amp;map[n.x+1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y-1]!=&#39;J&#39;)&#123;
            return true;
        &#125;else if(n.x==11&amp;&amp;n.y==0&amp;&amp;map[n.x][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y+1]!=&#39;J&#39;)&#123;
            return true;
        &#125;else if(n.x==0&amp;&amp;n.y==0&amp;&amp;map[n.x][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y]!=&#39;J&#39;)&#123;
            return true;
        &#125;
    &#125;
    return false;
&#125;
</code></pre>
<p>就问你这看的难不难受！<br>于是最后系统判我超时了，非常难受！<br>回到寝室后，我又继续想这道题该怎么写，于是我想到了一个好办法：<strong>将该矩阵扩展到14x14，外面的一圈用”F”填充</strong>，中央的才是我们的飞机座位表，这样我们原本处于边缘的位置就不再是边缘了，而且其新填的位置都不是日本人，这样我们的判断条件对于12x12矩阵中的每一个元素都是适用的。<strong>还有最重要的一点就是走过的路不能重复走，得写一个布尔类型的矩阵，这个当时我忘了，所以铁定超时！</strong></p>
<p>新的判断条件：</p>
<pre><code class="c++">remap[n.x][n.y]==false&amp;&amp;n.x&lt;13&amp;&amp;n.y&lt;13&amp;&amp;n.x&gt;=1&amp;&amp;n.y&gt;=1&amp;&amp;map[n.x][n.y]!=&#39;J&#39;&amp;&amp;map[n.x][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y+1]!=&#39;J&#39;
</code></pre>
<h2 id="源码："><a href="#源码：" class="headerlink" title="源码："></a>源码：</h2><pre><code class="c++">#include&lt;iostream&gt;
#include&lt;queue&gt;
#include&lt;cstring&gt;
using namespace std;
bool remap[14][14];
char map[14][14];
struct path&#123;
    int x;
    int y;
    char vul;
    int count;
&#125;;
queue&lt;path&gt; q;
int M[4][2]=&#123;0,1,1,0,0,-1,-1,0&#125;;
int go(path s)&#123;
    path now,n;
    remap[s.x][s.y]=true;
    q.push(s);
    while (!q.empty())
    &#123;
        now=q.front();
        if(now.vul==&#39;H&#39;||now.vul==&#39;X&#39;||now.vul==&#39;Q&#39;)&#123;
            return now.count;
        &#125;
        for(int i=0;i&lt;4;i++)&#123;
            n.x=M[i][0]+now.x;
            n.y=M[i][1]+now.y;
            if(remap[n.x][n.y]==false&amp;&amp;n.x&lt;13&amp;&amp;n.y&lt;13&amp;&amp;n.x&gt;=1&amp;&amp;n.y&gt;=1&amp;&amp;map[n.x][n.y]!=&#39;J&#39;&amp;&amp;map[n.x][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y+1]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x+1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y-1]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y]!=&#39;J&#39;&amp;&amp;map[n.x-1][n.y+1]!=&#39;J&#39;)&#123;
                n.vul=map[n.x][n.y];
                n.count=now.count+1;
                q.push(n);
                remap[n.x][n.y]=true;
            &#125;
        &#125;
        q.pop();
    &#125;
    return 0;
&#125;
int main()&#123;
    path s;
    memset(map,&#39;F&#39;,sizeof(map));
    memset(remap,false,sizeof(remap));
    for(int i=1;i&lt;13;i++)&#123;
        for(int j=1;j&lt;13;j++)&#123;
            cin&gt;&gt;map[i][j];
            if(map[i][j]==&#39;Z&#39;)&#123;
                s.x=i;
                s.y=j;
                s.vul=&#39;Z&#39;;
                s.count=0;
            &#125;
        &#125;
    &#125;
    cout&lt;&lt;go(s);
    return 0;
&#125;
</code></pre>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/11/17/ACM%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E6%A0%B8%E7%9A%84DFS%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/common/" rel="tag">common</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/23/%E5%A4%B4%E6%AD%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E4%BA%94%E8%A1%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            赫夫曼树和赫夫曼编码
          
        </div>
      </a>
    
    
      <a href="/2021/11/15/%E5%A4%B4%E6%AD%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E4%BA%94/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">头歌 数据结构 实验五——二叉树及其应用</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "gHPDEu33BTRmL7LA4vTTcPH7-gzGzoHsz",
    app_key: "LpFCGxGjaijgRjdNAMLaK8nu",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
   
<!-- minivaline评论 -->
<div id="mvcomments-box">
  <div id="mvcomments"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/minivaline@6"></script>
<script>
  new MiniValine(Object.assign({"enable":"fals","serverURL":"https://minivaline.your-domain.com"}, {
    el: '#mvcomments',
  }));
  const infoEle = document.querySelector('#mvcomments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #mvcomments-box {
    padding: 5px 30px;
  }
  @media screen and (max-width: 800px) {
    #mvcomments-box {
      padding: 5px 0px;
    }
  }
  :root .darkmode {
    --ohhho-color-p: #bbb;
    --ohhho-color-text: #fff;
    --ohhho-color-card: #252d38;
    --ohhho-color-block: rgba(68, 68, 68, 0.65);
    --ohhho-expand-before-background: linear-gradient(
      180deg,
      rgba(246, 246, 246, 0),
      rgba(0, 0, 0, 0.9)
    );
    --ohhho-expand-after-background: rgba(0, 0, 0, 0.9);
  }
  .darkmode .ohhho pre {
    background: #888;
    border: 1px solid var(--ohhho-color-block);
  }
  .darkmode .ohhho .vlist .vcard .vcomment-body .vhead {
    filter: brightness(85%);
  }
</style>

    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 舒窈
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
        <!-- 运行天数 -->
    <ul>
		  <li>
        <span id="runtime_span">
          <script type="text/javascript">			
            function show_runtime() {
              window.setTimeout("show_runtime()", 1000);
              X = new Date("10/24/2021 21:21:21");
              Y = new Date();
              T = (Y.getTime() - X.getTime());
              M = 24 * 60 * 60 * 1000;
              a = T / M;
              A = Math.floor(a);
              b = (a - A) * 24;
              B = Math.floor(b);
              c = (b - B) * 60;
              C = Math.floor((b - B) * 60);
              D = Math.floor((c - C) * 60);
              runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
            }
            show_runtime();
          </script>
        </span>
      </li>
	  </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="半亩方塘"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/analytics">统计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=18649294&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>